# -*- coding: utf-8 -*-
"""
/***************************************************************************
 LucasDownloadManager
                                 A QGIS plugin
 This plugin provides possibility to download selected LUCAS points.
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2020-12-05
        copyright            : (C) 2020 by Jaroslav Zeman, CTU Prague
        email                : jaros.zeman@gmail.com
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load LucasDownloadManager class from file LucasDownloadManager.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .lucas_download_manager import LucasDownloadManager
    return LucasDownloadManager(iface)
